<html>
<head>
    <title>Character Page</title>
    <style>
	body,html{
	    padding:0px;
	    margin:0px;
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            text-align:center;
	    repeat:no repeat;
	    
            
            
        }
        .character-image {
            max-width: 60%;
            height: auto;
            border-radius: 17px;
	    margin:10px;
        }
        .quote {
            font-size: 24px;
            font-style: italic;
	    color:white;
            margin: 20px 20px;
	    text-align: center;
        }
        .button {
            background-color: #4CAF50;
            color: white;
	    padding:20px 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
	    margin:10px;
        }
        .button:hover {
            background-color: #45a049;
        }
	h1{
	color:purple;
	font-family: cursive;
	}
    </style>
</head>
<body>
    <h1>Yami Sukehiro</h1>
    <img src="character.jpg" alt="Character Image" class="character-image"><br>
    <p class="quote">"Even If You Think You Might Lose, You'll Be Fine As Long As You Don't Give Up. Push Past Your Limits. A Path Will Open Up For You."</p><br><br>
    <a href="more.html" class="button">Know More</a>
</body>
</html>
