<html>
<head>
    <title>More About Yami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('background.jpg');
            background-size: 100%;
	    repeat:no repeat;
        }
        h1 {
            color: #333;
        }
        .person {
	    width: 500px;
            display: inline-block;
            margin: 70px;
        }
        .person img {
            width: 350px; 
            height: auto; 
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .person p {
            font-size: 20px;
            line-height: 1.6;
	    color:white;
        }
	h1{
	color:purple;
	font-family: cursive;
	}
    </style>
</head>
<body>
    <h1>Important People in the Yami's Life</h1>

    <div class="person">
        <img src="julious.jpeg" alt="Julius Novachrono">
        <p>Julius Novachrono is the one who convinced Yami to join the Magic Knights and the first person to show him any kindness since he came to the Clover Kingdom. They both trust each other very much and share a strong friendship, and Yami is heartbroken when Julius dies at Patolli's hands.</p>
    </div>

    <div class="person">
        <img src="jack.jpg" alt="Jack the Ripper">
        <p>Yami and Jack the Ripper are drinking buddies and rivals. The two of them seem to turn every task they do together into a contest, whether it be fighting, drinking, or even selling food.</p>
    </div>
<br>
    <div class="person">
        <img src="asta.webp" alt="Asta">
        <p>Yami personally recruits Asta into the Black Bulls after he takes an interest in him. He acts as a mentor figure to Asta, coming to his rescue after he is attacked by Patolli and teaching him how to use Ki.</p>
    </div>

</body>
</html>
